<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>simple-little-table by yefremov</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <link rel="stylesheet" href="stylesheets/simple-little-table.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
  <a href="https://github.com/yefremov/simple-little-table"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
    <div class="wrapper">
      <header>
        <h1>Simple Little Table</h1> 
        <p>HTML/CSS Table based on Orman Clark's design from <a href="http://www.premiumpixels.com/freebies/simple-little-table-psd/" title="Premium Pixels">Premium Pixels</a>.</p>
        <p class="view"><a href="https://github.com/yefremov/simple-little-table">View the Project on GitHub <small>yefremov/simple-little-table</small></a></p>
        <ul>
          <li><a href="https://github.com/yefremov/simple-little-table/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/yefremov/simple-little-table/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/yefremov/simple-little-table">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
      <table class="simple-little-table table">
        <thead>
          <tr>
            <th>Task Details</th>
            <th>Progress</th>
            <th>Vital Task</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Create pretty table design</td>
            <td>100%</td>
            <td>Yes</td>
          </tr>
          <tr>
            <td>Take the dog for a walk</td>
            <td>100%</td>
            <td>Yes</td>
          </tr>
          <tr>
            <td>Waste half the day on Twitter</td>
            <td>20%</td>
            <td>No</td>
          </tr>
          <tr>
            <td>Feel inferior after viewing Dribbble</td>
            <td>80%</td>
            <td>No</td>
          </tr>
          <tr>
            <td>Wince at “to do” list</td>
            <td>100%</td>
            <td>Yes</td>
          </tr>
          <tr>
            <td>Vow to complete personal project</td>
            <td>23%</td>
            <td>Yes</td>
          </tr>
          <tr>
            <td>Procrastinate</td>
            <td>80%</td>
            <td>No</td>
          </tr>
        </tbody>
      </table>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/yefremov">yefremov</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-35755904-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>